{
  "name": "simple-chat-app",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": ">=16.15.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "date-fns": "^2.29.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.5.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.19"
  }
}
